<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/main_warrior_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/warrior" />

        <ImageView
            android:id="@+id/main_shaman_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/shaman" />

        <ImageView
            android:id="@+id/main_rogue_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/rogue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_paladin_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/paladin" />

        <ImageView
            android:id="@+id/main_hunter_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/hunter" />

        <ImageView
            android:id="@+id/main_druid_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/druid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_warlock_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/warlock" />

        <ImageView
            android:id="@+id/main_mage_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/mage" />

        <ImageView
            android:id="@+id/main_priest_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/priest" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_demonhunter_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/demonhunter" />

    </LinearLayout>


</LinearLayout>